{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7118",
    "IdentityAPI": "https://localhost:7218",
    "ShopingCartAPI" : "https://localhost:7151"
  }
}
